.heading,
.textButton {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.textButton {
  font-weight: 500;
}
.linksContainer,
.subContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.linksContainer {
  align-self: stretch;
  gap: var(--gap-sm);
  font-size: var(--font-size-lg);
  color: var(--grey-60);
}
.subContainer {
  flex: 1;
  gap: var(--gap-5xl);
  min-width: 236px;
  max-width: 241px;
}
.textButton8 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-weight: 500;
  color: var(--grey-60);
}
.linksContainer3 {
  align-self: stretch;
  height: 150px;
}
.subContainer4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 236px;
  max-width: 241px;
}
.icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button,
.buttonsContainer,
.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--black-10);
  border: 1px solid var(--black-15);
  padding: var(--padding-sm) var(--padding-mini);
}
.buttonsContainer,
.container {
  width: 196px;
  gap: var(--gap-sm);
}
.container {
  width: 1596px;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.separator {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--black-15);
  box-sizing: border-box;
}
.text,
.textContainer {
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.text {
  max-width: 100%;
}
.textContainer {
  min-width: 70px;
  white-space: nowrap;
}
.legalItem {
  height: 28px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--black-15);
  box-sizing: border-box;
}
.textContainer1 {
  position: relative;
  line-height: 150%;
  white-space: nowrap;
}
.buttonsContainer1,
.container2 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  gap: var(--gap-xl);
}
.buttonsContainer1 {
  height: 27px;
  align-items: flex-start;
  justify-content: flex-start;
}
.container2 {
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}
.container1,
.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.container1 {
  width: 1596px;
  align-items: flex-start;
  gap: var(--gap-5xl);
  font-size: var(--font-size-lg);
  color: var(--grey-60);
}
.footer {
  align-self: stretch;
  background-color: var(--black-06);
  align-items: center;
  padding: var(--padding-81xl) var(--padding-xl) var(--padding-31xl);
  box-sizing: border-box;
  gap: var(--gap-81xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--absolute-white);
  font-family: var(--font-manrope);
}
@media screen and (max-width: 825px) {
  .container2 {
    flex-wrap: wrap;
  }
  .footer {
    gap: var(--gap-31xl);
    padding-top: var(--padding-46xl);
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .heading {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .footer {
    gap: var(--gap-6xl);
  }
}
