.span {
  font-size: var(--font-size-3xl);
}

.seeAgain {
  width: 80px;
  position: relative;
  line-height: 170.69%;
  display: inline-block;
  flex-shrink: 0;
}

.chevronRightIcon {
  height: 24px;
  width: 24px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  right: -39px;
  overflow: hidden;
  flex-shrink: 0;
}

.sectionTitle {
  width: 69px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-9xs);
  z-index: 2;
}

.imageIcon,
.Tile {
  border-radius: var(--br-9xs);
  overflow: hidden;
}

.imageIcon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.Tile {
  height: 146px;
  width: 260px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 2;
}

.imageIcon1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.imageIcon1,
.imageIcon2,
.Tile1 {
  border-radius: var(--br-9xs);
  overflow: hidden;
}

.Tile1 {
  height: 146px;
  width: 260px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 2;
  margin-left: -49px;
}

.imageIcon2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.Tile2,
.TileParent {
  display: flex;
  justify-content: flex-start;
}

.Tile2 {
  height: 146px;
  width: 260px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  margin-left: -49px;
}

.TileParent {
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
  min-width: 887px;
  max-width: 100%;
  row-gap: 20px;
}

.imageIcon3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-9xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.Tile3 {
  height: 146px;
  width: 260px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 2;
}

.imageIcon4,
.Tile3,
.Tile4 {
  border-radius: var(--br-9xs);
  overflow: hidden;
}

.imageIcon4 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.Tile4 {
  height: 146px;
  width: 260px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 2;
}

.frameParent,
.sectionTitleParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.frameParent {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-sm);
  max-width: 100%;
}

.sectionTitleParent {
  width: 1912px;
  flex-direction: column;
  gap: var(--gap-3xs);
  max-width: 105%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--text-light-primary);
  font-family: var(--font-roboto);
}

@media screen and (max-width: 1250px) {
  .TileParent {
    flex-wrap: wrap;
    min-width: 100%;
  }
}

@media screen and (max-width: 450px) {
  .seeAgain {
    font-size: var(--font-size-base);
    line-height: 30px;
  }
}